<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="74" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHANGE_PRICE" ZOrder="37" X="421" Y="1321" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MANAGER" ZOrder="36" X="1113" Y="284" Height="155" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SELLER" ZOrder="32" X="1148" Y="70" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SAVE_PRICE_CHANGE" ZOrder="28" X="748" Y="-43" Height="90" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TYPE" ZOrder="27" X="767" Y="293" Height="90" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="24" X="71" Y="147" Height="344" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DATE_PRICE" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DAY_PRICE" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TYPE_PRICE" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WEEK_TOTAL_PRICE" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REFUND" ZOrder="34" X="421" Y="763" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:REVIEW" ZOrder="33" X="421" Y="1042" Height="209" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:REFUND_REQUEST" ZOrder="17" X="58" Y="-36" Height="67" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BUYING_REQUEST" ZOrder="10" X="715" Y="539" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BUYING" ZOrder="38" X="421" Y="70" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:REFUND_TYPE" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BUYING_STATS" ZOrder="3" X="316" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BAG" ZOrder="12" X="170" Y="566" Height="209" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DRIVE" ZOrder="6" X="76" Y="124" Height="202" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DATE_DRIVE" ZOrder="5" X="97" Y="42" Height="312" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:REFUND_STATS" ZOrder="2" X="384" Y="277" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MEMBER" ZOrder="35" X="421" Y="403" Height="290" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ADD_PRODUCT_SAVE" ZOrder="26" X="843" Y="415" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRODUCT_ADD" ZOrder="1" X="833" Y="129" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CHANGE_PRICE_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_FK3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FEFUND_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_REQUEST_FK1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYING_REQUEST_FK2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYING_FK2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYING_FK4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FEFUND_FK2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_REQUEST_FK2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYING_REQUEST_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYING_FK1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BAG_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>